# --concurrency 4
# fortio load -c 2000 --qps 0 -t 60s

# target 50% 0.0457257
# target 75% 0.0497482
# target 90% 0.0573201
# target 99% 0.0708811
# target 99.9% 1.77636
# Code 200 : 2441274 (99.9 %)
# Code 503 : 1345 (0.1 %)
# All done 2442619 calls (plus 2000 warmup) 49.135 ms avg, 40696.0 qps

static_resources:
  listeners:
  - address:
      socket_address:
        address: 0.0.0.0
        port_value: 80
    filter_chains:
    - filters:
      - name: envoy.filters.network.http_connection_manager
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
          codec_type: AUTO
          stat_prefix: ingress_http
          route_config:
            name: local_route
            virtual_hosts:
            - name: app
              domains:
              - "*"
              matcher:
                matcher_list:
                  matchers:
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                  - predicate:
                      single_predicate:
                        input:
                          name: request-headers
                          typed_config:
                            "@type": type.googleapis.com/envoy.type.matcher.v3.HttpRequestHeaderMatchInput
                            header_name: :path
                        value_match:
                          safe_regex:
                            google_re2: {}
                            regex: a_simple_but_very_very_very_very_long_regex_which_is_used_by_20147
                    on_match:
                      action:
                        name: route
                        typed_config:
                          "@type": type.googleapis.com/envoy.config.route.v3.Route
                          match:
                            prefix: /
                          route:
                            cluster: service-http
                on_no_match:
                  action:
                    name: route
                    typed_config:
                      "@type": type.googleapis.com/envoy.config.route.v3.Route
                      match:
                        prefix: /
                      route:
                        cluster: service-http
          http_filters:
          - name: envoy.filters.http.router

  clusters:
  - name: service-http
    type: STRICT_DNS
    lb_policy: ROUND_ROBIN
    load_assignment:
      cluster_name: service-http
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: 127.0.0.1
                port_value: 8080
